<!DOCTYPE html>

<html lang="en">

    <head >
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>


        <link href="/static/favicon.ico" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">


    </head>
<style>
    nav{
        background-color: rgb(21, 24, 29);
        border: 1px solid rgb(21, 24, 29);
        padding: 0px;
        margin: 0%;
    }
    body{
            background-color: rgb(21, 24, 29);
        }
    .title{
        color:rgb(68, 84, 102);
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar-header{
        background-color: red;
    }
    input{
        text-decoration: none !important;
        color: white !important;
    }

    #trendingCaption{
        color: rgb(68, 84, 102);
    }
    a{
        color: rgb(68, 84, 102);
    }
    #layoutMovies form{
        display: inline-block;
        padding: 10px 5px;
        margin: 20px 0px;
    }
    #layoutMovies{
        margin: 20px 150px;
        border-top: 2px solid rgb(68, 84, 102);
        border-bottom: 2px solid rgb(68, 84, 102);
    }
    #layoutMovies input{
        border-radius: 6px;
    }
    #layoutMovies input:hover{
        box-shadow: 0 0 8px yellow;
    }
    

</style>
    <body>

        <nav class="bg-dark dark-border navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><span class="title">Movie Base</span></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/search" style="color: rgb(68, 84, 102);">Search</a></li>
                            <li class="nav-item"><div class="dropdown">
  <button class="dropbtn" style="background-color: rgb(34, 37, 42); color: rgb(68, 84, 102); border: none;">Profile</button>
  <div class="dropdown-content" style="z-index: 5;">
    <a href="/films" >Films</a>
    <a href="/reviews" >Reviews</a>
    <a href="/list">Lists</a>
  </div>
</div></li>

                             </ul>
                        <ul class="navbar-nav ms-auto mt-2">
                                    <li> <img src="/static/TMDB_image.png" alt="TMBD" id="TMBD"> </li>

                            <li class="nav-item"><a class="nav-link" href="/logout" style="color: rgb(68, 84, 102);">Log Out</a></li>

                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                                                                            <li> <img src="/static/TMDB_image.png" alt="TMBD"> </li>
                            <li class="nav-item"><a class="nav-link" href="/register" style="color:rgb(68, 84, 102);">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login" style="color:rgb(68, 84, 102);">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </div>
            </header>
        {% endif %}

        <main class="container-fluid py-5 text-center">
            {% block main %}
            <style>
            .left {
            width: 50%;
            height: 100px;
            float: left;
	        }
            .right{
            margin-left: 50%;
            height: 100px;
            }
    </style>
    <h2 id="trendingCaption">Trending Movies</h2>
    <br>
    <div id="layoutMovies">

    </div>

            {% endblock %}
        </main>

    </body>
    <script src="/static/layout.js">
        </script>

</html>
